{
#------------------------------------------------------------------------
# MarsTour.cel V2.0 - Touring Mars
#
# Original script provided by Alan Federman.
# 20 Feb 2003: Highly modified and commented by Mr. Selden Ball.
# 22 Nov 2003: Modified by Bob Hegwood to correct longitudes/latitudes of
#              visited features, added more tourist traps and a visit to
#              the moons Phobos and Deimos.
# 12 Dec 2003: Modified by Bob Hegwood to transit to objects in a better
#              manner.
# 25 Jan 2004: Modified by Bob Hegwood for better use with the new
#              Celestia 1.3.1-1, and to view the locations of the Spirit
#              and Opportunity rovers.
# 27 Jan 2004: Modified by Bob Hegwood to make use of the orbit command
#              in order to make smooth transitions from one side of the
#              planet to the other.
# 22 May 2004: Re-written by Bob Hegwood to make for a better tour.
#-------------------------------------------------------------------------
#
# Set up Celestia for 800 x 600 display.
#
renderflags {clear "orbits|constellations|comettails|boundaries|" }
renderflags {clear "pointstars|markers|galaxies" }
renderflags {set "cloudmaps|atmospheres" }
labels { clear "planets|moons|spacecraft|asteroids|constellations|stars|galaxies" }
set {name "AmbientLightLevel" value 0.50}
set {name "FOV" value 35.0}
# Set the Julian Date to 26 January 2004 at roughly 8:30am EST.
time {jd 2453030.8541667}
preloadtex {object "Sol/Mars"}
#
#---------------------------------------------------------------------
# Select Mars as our destination and approach.
#---------------------------------------------------------------------
#
select {object "Sol/Mars"}
center {time 5.0}
wait {duration 5.0}
follow {}
print {text "Welcome to Mars!" row -4 column 1 duration 8.0}
goto {time 6.0 distance 5.0}
wait {duration 6.0}
timerate {rate 1000.0}
wait {duration 8.0}
print {text "Mars is smaller than the Earth,\nbut shares many similar features." row -4 column 1 duration 8.0}
wait {duration 10.0}
print {text "It has seasons, polar ice caps and an atmosphere,\nand the planet also has a comparable 24-hour day." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Let's remove the clouds so that we'll see\na few of these features a bit more clearly." row -4 column 1 duration 10.0}
wait {duration 12.0}
renderflags {clear "cloudmaps"}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Begin visiting the tourist traps, starting with the North Pole.
#------------------------------------------------------------------
#
gotolonglat {time 5.0 distance 3.0 longitude -135 latitude 90}
wait {duration 5.0} 
print {text "Here is the North Pole." origin "center"}
wait {duration 5.0}
print {text "Here is the North Pole.\nNotice the large areas of ice!" origin "center" duration 5.0}
wait {duration 10.0}
#
#------------------------------------------------------------------
# Compare it with the South Pole.
#------------------------------------------------------------------
#
orbit {axis [ 1 0 0 ] rate 30 duration 6.0}
gotolonglat {time 2.0 distance 3.0 longitude -90 latitude -90}
wait {duration 2.0} 
print {text "Here is the South Pole." origin "center"}
wait {duration 5.0}
print {text "Here is the South Pole.\nNot too much ice here!" origin "center" duration 5.0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# Display Olympus Mons.
#------------------------------------------------------------------
#
print {text "Now, let's have a look at..." row -4 column 1 duration 4.0}
timerate {rate 1.0}
synchronous {}
gotolonglat {time 6.0 distance 3.0 longitude 226 latitude 18.4}
wait {duration 6.0}
print {text "Olympus Mons..." row -4 column 1 duration 4.0}
goto {time 6.0 distance 2.0}
wait {duration 6.0}
print {text "This is the largest volcano known\nto exist in the entire Solar System." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Its ancient and spectacular lava flows are\nstill clearly visible to the North and West." row -4 column 1 duration 10.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# Display the volcanoes on the Tharsis Plateau
#------------------------------------------------------------------
#
goto {time 5.0 distance 3.0}
wait {duration 5.0}
print {text "Several other huge volcanoes can be\nfound nearby on the Tharsis Plateau."
 row -4 column 1 duration 10.0}
wait {duration 12.0}
gotolonglat {time 5.0 distance 3.0 longitude 247.5 latitude 1.2}
wait {duration 5.0}
goto {time 3.0 distance 2.5}
wait {duration 3.0}
print {text "From top to bottom, they are..." duration 5.0 row -4 column 1 duration 6.0}
wait {duration 8.0}
unmark {object "Sol/Mars"}
unmark {object "Sol/Mars/Ascraeus Mons"}
unmark {object "Sol/Mars/Pavonis Mons"}
unmark {object "Sol/Mars/Arsia Mons"}
renderflags {set "markers"}
mark {object "Sol/Mars/Ascraeus Mons" size 15 color [1 1 1] symbol "x"}
print {text "Ascraeus Mons..." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Mars/Ascraeus Mons"}
wait {duration 2.0}
mark {object "Sol/Mars/Pavonis Mons" size 15 color [1 1 1] symbol "x"}
print {text "Pavonis Mons..." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Mars/Pavonis Mons"}
wait {duration 2.0}
mark {object "Sol/Mars/Arsia Mons" size 15 color [1 1 1] symbol "x"}
print {text "and Arsia Mons." row -4 column 1 duration 6.0}
wait {duration 6.0}
unmark {object "Sol/Mars/Arsia Mons"}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Display Valles Marinaris
#------------------------------------------------------------------
#
print {text "To the East is the magnificent Valles Marinaris." row -4 column 1 duration 8.0}
gotolonglat {time 8.0 distance 3 longitude 300.8 latitude -13.8} 
wait {duration 8.0}
goto {time 3.0 distance 2.5}
wait {duration 5.0}
print {text "It is believed that volcanic activity triggered massive\nflooding to create this spectacular network of canyons." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Valles Marinaris is so large that its length would span the\nentire distance from New York to Los Angeles, and more!" row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "It's got to make you wonder though..." row -4 column 1 duration 4.0}
wait {duration 6.0}
print {text "This process would have required a HUGE volume of\nwater! Where did it come from, and where did it all go?" row -4 column 1 duration 8.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# Display the Cydonia Region
#------------------------------------------------------------------
#
print {text "On to the infamous Cydonia Region." row -4 column 1 duration 8.0}
wait {duration 2.0}
gotolonglat {time 5.0 distance 3.0 longitude 0 latitude 39.7}
wait {duration 5.0}
goto {time 3.0 distance 1.8}
wait {duration 3.0}
mark {object "Sol/Mars/Cydonia" size 15 color [1 1 1] symbol "x"}
print {text "Here we could see the 'Face' on\nMars with some better resolution." row -4 column 1 duration 8.0}
wait {duration 8.0}
unmark {object "Sol/Mars/Cydonia"}
wait {duration 2.0}
print {text "Unfortunately, however, a closer look will reveal\nnothing more than some eroded Martian landscape." row -4 column 1 duration 10.0}
wait {duration 12.0}
#
#------------------------------------------------------------------
# Display the Roddenberry Crater.
#------------------------------------------------------------------
#
print {text "For you Star Trek Fans..." row -4 column 1 duration 8.0}
wait {duration 2.0}
gotolonglat {time 5.0 distance 3.0 longitude 355.4 latitude -49.5}
wait {duration 5.0}
goto {time 3.0 distance 1.8}
wait {duration 3.0}
print {text "Here's the Roddenberry Crater." row -4 column 1 duration 5.0}
mark {object "Sol/Mars/Roddenberry" size 15 color [1 1 1] symbol "x"}
wait {duration 5.0}
unmark {object "Sol/Mars/Roddenberry"}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Display the Heinlein Crater.
#------------------------------------------------------------------
#
print {text "For real science fiction enthusiasts..." row -4 column 1 duration 8.0}
wait {duration 2.0}
gotolonglat {time 5.0 distance 3 longitude 116.2 latitude -64.5}
wait {duration 5.0}
goto {time 3.0 distance 1.8}
wait {duration 3.0}
print {text "This is the Heinlein Crater." row -4 column 1 duration 5.0}
mark {object "Sol/Mars/Heinlein" size 15 color [1 1 1] symbol "x"}
wait {duration 5.0}
unmark {object "Sol/Mars/Heinlein"}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Display the Gusev Crater. Home of Spirit.
#------------------------------------------------------------------
#
print {text "For the very latest on Mars..." row -4 column 1 duration 8.0}
wait {duration 2.0}
gotolonglat {time 5.0 distance 3.0 longitude 175.4 latitude -14.6}
wait {duration 5.0}
goto {time 3.0 distance 1.5}
wait {duration 3.0}
print {text "Here's the Gusev Crater. This is\nnow the home of the Spirit rover." row -4 column 1 duration 7.0}
mark {object "Sol/Mars/Gusev" size 15 color [1 1 1] symbol "x"}
wait {duration 7.0}
unmark {object "Sol/Mars/Gusev"}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Display the Meridiani Planum. Home of Opportunity.
#------------------------------------------------------------------
#
print {text "And the location of Spirit's companion rover?" row -4 column 1 duration 7.0}
wait {duration 2.0}
follow {}
orbit { axis [ 0 1 0 ] rate 30 duration 6.0}
synchronous {}
gotolonglat {time 3.0 distance 1.5 longitude 357.5 latitude 0.2}
wait {duration 3.0}
print {text "Opportunity is now on the surface\nof Mars at the Meridiani Planum." row -4 column 1 duration 7.0}
mark {object "Sol/Mars/Meridiani Planum" size 15 color [1 1 1] symbol "x"}
wait {duration 7.0}
unmark {object "Sol/Mars/Meridiani Planum"}
wait {duration 5.0}
#
#------------------------------------------------------------------
# Display the Moon Phobos with Mars as a brief backdrop.
#------------------------------------------------------------------
#
print {text "Let's have a look at Mars' Moons." row -4 column 1 duration 8.0}
gotolonglat {time 5.0 distance 6.0 longitude 357.5 latitude 0.2}
wait {duration 5.0}
renderflags {clear "markers"}
renderflags {set "cloudmaps"}
select {object "Sol/Mars/Phobos"}
follow {}
goto {time 5.0 distance 6.0}
wait {duration 5.0}
gotolonglat {time 5.0 distance 6.0 longitude -55.0 latitude 5.0}
wait {duration 5.0}
timerate {rate 475.0}
print {text "Here's Phobos..." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Not what you'd expect from a planet's Moon, is it?" row -4 column 1 duration 5.0}
wait {duration 7.0}
print {text "Notice the numerous massive impact areas." row -4 column 1 duration 6.0}
wait {duration 8.0}
unmark {object "Sol/Mars/Phobos"}
unmark {object "Sol/Mars"}
renderflags {set "markers"}
print {text "Let's take a closer look..." row -4 column 1 duration 4.0}
synchronous {}
timerate {time 1.0}
gotolonglat {time 6.0 distance 3.0 longitude -55.0 latitude 5.0}
wait {duration 6.0}
mark {object "Sol/Mars/Phobos/Stickney" size 20 color [1 1 1] symbol "x"}
print {text "Here is one of the larger features of Phobos.\nThis huge indentation is the Stickney Crater." row -4 column 1 duration 8.0}
wait {duration 8.0}
unmark {object "Sol/Mars/Phobos/Stickney"}
wait {duration 2.0}
print {text "The impact which created this 10km wide\ncrater very nearly destroyed the moon..." row -4 column 1 duration 6.0}
wait {duration 8.0}
gotolonglat {time 6.0 distance 3.0 longitude -30.0 latitude -30.0}
wait {duration 6.0}
print {text "Here's another interesting feature. This\nis the ridge called the Kepler Dorsum." row -4 column 1 duration 6.0}
mark {object "Sol/Mars/Phobos/Kepler Dorsum" size 15 color [1 1 1] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Mars/Phobos/Kepler Dorsum"}
wait {duration 2.0}
gotolonglat {time 6.0 distance 3.0 longitude -225.0 latitude -75.0}
wait {duration 6.0}
print {text "This is the Hall Crater." row -4 column 1 duration 6.0}
mark {object "Sol/Mars/Phobos/Hall" size 15 color [1 1 1] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Mars/Phobos/Hall"}
wait {duration 2.0}
gotolonglat {time 6.0 distance 3.0 longitude -153.0 latitude -8.0}
wait {duration 6.0}
print {text "And this is Todd." row -4 column 1 duration 6.0}
mark {object "Sol/Mars/Phobos/Todd" size 15 color [1 1 1] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Mars/Phobos/Todd"}
wait {duration 2.0}
#
#------------------------------------------------------------------
# Display the Moon Deimos
#------------------------------------------------------------------
#
print {text "On to Mars' other Moon, Deimos..." row -4 column 1 duration 10.0}
renderflags {clear "markers"}
select {object "Sol/Mars/Deimos"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 5.0 distance 5.0}
wait {duration 5.0}
timerate {rate 2000.0}
print {text "This is another odd-shaped object!" row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Notice that this moon's surface is almost\nsmooth compared to the surface of Phobos." row -4 column 1 duration 8.0}
wait {duration 10.0}
timerate {rate 1.0}
synchronous {}
gotolonglat {time 6.0 distance 3.0 longitude -2.0 latitude 23.0}
wait {duration 6.0}
unmark {object "Sol/Mars/Deimos"}
unmark {object "Sol/Mars"}
renderflags {set "markers"}
print {text "This shallow crater is called Voltaire." row -4 column 1 duration 6.0}
mark {object "Sol/Mars/Deimos/Voltaire" size 20 color [1 1 1] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Mars/Deimos/Voltaire"}
wait {duration 4.0}
gotolonglat {time 5.0 distance 3.0 longitude -358.0 latitude 14.0}
wait {duration 5.0}
print {text "And this one is Swift." row -4 column 1 duration 6.0}
mark {object "Sol/Mars/Deimos/Swift" size 15 color [1 1 1] symbol "x"}
wait {duration 6.0}
unmark {object "Sol/Mars/Deimos/Swift"}
wait {duration 4.0}
unmarkall {}
renderflags {clear "markers"}
#
#------------------------------------------------------------------
# Back off for final display
#------------------------------------------------------------------
#
print {text "Let's take a final view of Mars..." row -4 column 1}
timerate {rate 1000.0}
select {object "Sol/Mars"}
center {time 5.0}
wait {duration 5.0}
follow {}
goto {time 5.0 distance 5.0}
wait {duration 5.0}
orbit {axis [ 0 1 0 ] rate 60 duration 3.0}
print {text "We have seen that Mars has been a dynamic place." row -4 column 1 duration 6.0}
wait {duration 8.0}
print {text "Its long geological history featured\nimpacts, vulcanism, and running water!" row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Mars now also features numerous artifacts\nfrom the citizens of the planet next door..." row -4 column 1 duration 10.0}
wait {duration 12.0}
print {text "Boy...\nTHERE goes the neighborhood!" row -4 column 1 duration 6.0}
wait {duration 8.0}
#
#------------------------------------------------------------------
# End the tour.
#------------------------------------------------------------------
#
print {text "We hope you have enjoyed this tour..." row -4 column 1}
wait {duration 5.0}
timerate {rate 1.0}
print {text "The script is now finished.\nPress '!' to return to your current date and time..." row -4 column 1 duration 4.0}
wait {duration 5.0}
}
